APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JvTTn805JPKLzH4YY/SjnjrdBLhMRxfB/YS1fp+BYqs=
APP_DEBUG=true
APP_URL=http://localhost



BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1553752
PUSHER_APP_KEY=7c64e2ea82a36473714a
PUSHER_APP_SECRET=98631866c98055e4799b
PUSHER_APP_CLUSTER=ap2


JWT_SECRET=ObTqwrf2e22gFfvIDhPBEy8diDsETeFDEd2JV7S1Qp02GE8CDSMNJIBjtK0hcrI1
